Mini curso: Análisis de enriquecimiento funcional de conjuntos de genes en R
========================================================
author: Robert Castelo - Universidad Pompeu Fabra - Barcelona - robert.castelo@upf.edu - @robertclab
date: 12 de junio de 2021
autosize: true
css: css/mystyle.css
transition: fade

<IMG style="position:absolute;bottom:2.5%;left:5%;width:70px;"SRC="images/logoUPFsmall.png">

<IMG style="position:absolute;bottom:2.5%;right:5%;width:200px;"SRC="images/logoRMB.png">

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo=TRUE, cache=TRUE)

## from http://yihui.name/knitr/hooks#chunk_hooks
knit_hooks$set(small.mar=function(before, options, envir) {
               if (before) par(mar=c(4, 5, .1, .1)) ## smaller margin on top and right
})

options(width=120)
```

Vías biológicas diferencialmente expresadas
========================================================

* La interpretación de una lista de genes diferencialmente expresados (DE) suele ser más util cuando la hacemos en términos de vías biológicas (_biological pathways_).

* Una **vía biológica** es una serie de acciones entre moléculas de una célula que conduce a un determinado producto o a un cambio en la célula; vean la página educacional correspondiente del
[NHGRI](https://www.genome.gov/es/about-genomics/fact-sheets/Vias-Biologicas) para una descripción más ámplia.

* Dado que los genes actúan colectivamente bajo el control de programas de regulación molecular, un modelo
más cercano a la biología subyacente es aquel en que las vías biológicas son las que se expresan diferencialmente.

* Una aproximación sería intentar hacer el análisis de expresión diferencial **directamente** a nivel de vía
biológica, o **indirectamente** buscando la sobre-representación (enriquecimiento) de nuestros genes DE en
cada vía de **interés**.

Definiciones de vías biológicas
========================================================

* Consideremos primero restrigir la búsqueda de vías biológicas DE a aquellas que son conocidas.

* Bases de datos como [Reactome](https://www.reactome.org) o [KEGG](https://www.genome.jp/kegg)
anotan información de la literatura sobre los genes, la proteinas and las reacciones que forman
las vías biológicas.

* Una forma simple pero muy útil de definir vías biológicas es en terminos de **conjuntos de genes**,
irrespectivamente de las interacciones moleculares que pueda haber entre ellos y/o sus productos.

* Hay muchas bases de datos de conjuntos de genes, siendo las más populares
[The Gene Ontology (GO) project](http://geneontology.org) y
[The Molecular Signatures Database (MSigDB)](https://www.gsea-msigdb.org/gsea/msigdb).

* A menudo las bases de datos no incluyen las vías biológicas que són más relevantes al sistema
que estamos estudiando. En tal caso, deberíamos de o bien curar nuestros propios conjuntos de genes,
o bien utilizar técnicas para inferirlos a partir de los datos.

Definiciones de vías biológicas
========================================================

* Por ejemplo, piensen en genes que codifican por proteinas involucradas en la respuesta inmune innata.
Concretamente, aquellos q detectan patógenos humanos.

<div class="midcenter" style="margin-left:-300px; margin-top:-200px;">
<img src="images/TLRs.jpg"/>
</div>

<div class="footer" style="font-size:80%;">
Fig. 1. Christmas P. Toll-Like Receptors: Sensors that Detect Infection. <a href="https://www.nature.com/scitable/topicpage/toll-like-receptors-sensors-that-detect-infection-14396559#"><em>Nature Education</em>, 3(9):85, 2010.</a>
</div>

Idea general del enriquecimiento functional
========================================================

* Supongamos we estamos comparando muestras de pacientes expuestos a algun tipo de infección con controles.
Teniendo en mente la definición de la vía biológica previa, qué podríamos concluir a partir de la siguiente
gráfica de tipo volcán?

<div class="midcenter" style="margin-left:-350px; margin-top:-250px;">
<img src="images/CostaCastelo16fig1a.png" height=600/>
</div>

<div class="footer" style="font-size:80%;">
Fig. 1a. Costa D and Castelo R. Umbilical cord gene expression reveals the molecular architecture of the fetal inflammatory response in extremely preterm newborns. <a href="https://dx.doi.org/10.1038/pr.2015.233"><em>Pediatric Research</em>, 79:473-481, 2016.</a>
</div>

Idea general del enriquecimiento functional
========================================================

* Una forma conveniente de encontrar vías biológicas DE, en términos de conjuntos de genes DE, es detectando
lo que se suele llamar un **enriquecimiento funcional** a través de los siguientes dos pasos:
  <br>
  1. Buscar genes DE.
  2. Para cada conjunto de genes, verificar si esos genes DE pertenecen a ese conjunto
     en una proporción que excede cualquier expectativa de encontrar ese número de genes
     en ese conjunto únicamente por azar.

* En este contexto, cuando un conjunto de genes contiene **más** genes DE que los que podríamos esperar
por puro azar, decimos que este conjunto de genes esta **enriquecido** en genes DE.

* Una forma fácil de aplicar esta estrategia es utilizando la llamada
[prueba exacta de Fisher ](https://es.wikipedia.org/wiki/Prueba_exacta_de_Fisher)
(también conocida como prueba hipergeométrica).

Prueba exacta de Fisher
========================================================

* **Hipótesis nula**: el conjunto de genes no incluye más genes DE que los que podríamos esperar únicamente
por azar. Esta hipótesis nula se suele formalizar con el llamado **modelo de la urna**:

<table style="float:left;margin:0 50px 0 200px">
<tr style="background-color:transparent"><td style="border-bottom:0px;border-top:0px;border-left:0px;border-right:0px"><img src="images/RenaissanceUrn.png" style="height:280px">
<tr style="background-color:transparent"><td style="border-bottom:0px;border-top:0px;border-left:0px;border-right:0px"><img src="images/blackAndWhiteBalls.png" style="height:120px">
</table>

***

* Universo de genes: todos los genes que **consideramos**.
* Hay una bola en la urna para cada gen del universo de genes.
* Cada bola está etiquetada con un único identificador de gen.
* Las bolas blancas representan genes **DE**.
* Las bolas negras representan genes **no-DE**.
* Sacar a ciegas (uniformemente al azar) tantas bolas de la urna
  como genes tenemos en el conjunto de genes para el que hacemos la
  prueba, sin volverlas a poner en la urna (muestreo **sin reemplazamiento**).
* El número de **bolas blancas** sacadas de esta manera de la urna (i.e., el número
  de genes DE del conjunto para el que hacemos la prueba) sigue una
  [distribución hipergeométrica](https://es.wikipedia.org/wiki/Distribuci%C3%B3n_hipergeom%C3%A9trica).
  
Prueba exacta de Fisher
========================================================

* Consideramos las siguientes cantidades:

  * $N$ es el número total de genes __considerados__ (tamaño de nuestro universo de genes).
  * $n$ es el número de genes DE.
  * $m$ es el número de genes del conjunto para el que hacemos la prueba.
  * $k$ es el número de genes DE en el conjunto para el que hacemos la prueba.

* La [prueba exacta de Fisher](https://es.wikipedia.org/wiki/Prueba_exacta_de_Fisher)
se utiliza ampliamente en el análisis de tablas de contingencia resultantes de clasificar
objetos a través de dos factores los cuales en nuestro caso son la pertenencia a un conjunto
de genes y si un gen es DE o no:

<center>

                 | DE    | non-DE    | Total
-----------------|-------|-----------|---------
INSIDE GENE SET  |  $k$  | $m-k$     | $m$
OUTSIDE GENE SET | $n-k$ | $N+k-n-m$ | $N-m$
TOTAL            | $n$   | $N-n$     | $N$

</center>

Session information
========================================================
class: small-code

```{r}
sessionInfo()
```